# playlist-copy

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/thiagogarbazza/playlistcopy/: Main.java
src/main/java/com/github/thiagogarbazza/playlistcopy/source/: Audio.java  AudioFactory.java  Playlist.java  PlaylistCopy.java  PlaylistFactory.java
src/main/resources/: logback.xml
src/test/java/com/github/thiagogarbazza/playlistcopy/source/: AudioFactoryTest.java  AudioTest.java
